# NODE_ENV = "prod"
NODE_ENV = "local"
HTTPSPORT=8443
HTTPPORT = 3000
ROOMNAME = "redbrick"
RPIVATE_KEY ="/etc/letsencrypt/live/mylee.site/privkey.pem"
CERTIFICATE = "/etc/letsencrypt/live/mylee.site/cert.pem"
CA ="/etc/letsencrypt/live/mylee.site/chain.pem"
REDIS_HOST = "redis-19822.c16.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT = 19822
REDIS_USERNAME = "default"
REDIS_PASSWORD = "mvnlRdHRq1OlzOXWSOAVY4TRLVXUTbrq"
